<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MacroButton.cs">
    <Files>
      <File FileName="Assets\Shoot.cs" Line="61" Column="12" />
      <File FileName="Assets\Projectile.cs" Line="25" Column="42" />
      <File FileName="Assets\RocketRotate.cs" Line="14" Column="29" />
      <File FileName="Assets\Bug.cs" Line="49" Column="15" />
      <File FileName="Assets\Health.cs" Line="22" Column="26" />
      <File FileName="Assets\Placer.cs" Line="62" Column="53" />
      <File FileName="Assets\BarrelRotate.cs" Line="13" Column="51" />
      <File FileName="Assets\CameraMovement.cs" Line="50" Column="35" />
      <File FileName="Assets\Spawner.cs" Line="24" Column="50" />
      <File FileName="Assets\TowerSelector.cs" Line="15" Column="2" />
      <File FileName="Assets\Stats.cs" Line="38" Column="38" />
      <File FileName="Assets\MacroButton.cs" Line="23" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>